return {
  title = "Fight in Progress",
  description = "Multiple callers report two people physically fighting.",
  server = {
    getCoords = function()
      local base = { x = -560.0, y = -878.0, z = 25.0 }
      local rx = base.x + math.random(-20,20)
      local ry = base.y + math.random(-20,20)
      return { x = rx, y = ry, z = base.z }
    end
  },
  client = {
    script = [[
      return function(coords)
        local h1 = GetHashKey("a_m_y_stbla_01")
        local h2 = GetHashKey("a_m_m_eastsa_01")
        RequestModel(h1); RequestModel(h2)
        local t0 = GetGameTimer()
        while (not HasModelLoaded(h1) or not HasModelLoaded(h2)) and GetGameTimer()-t0 < 2500 do Citizen.Wait(10) end

        local p1 = CreatePed(4, h1, coords.x+0.8, coords.y, coords.z+0.5, 90.0, true, false)
        local p2 = CreatePed(4, h2, coords.x-0.8, coords.y, coords.z+0.5, 270.0, true, false)
        if DoesEntityExist(p1) then SetEntityAsMissionEntity(p1,true,true) SetBlockingOfNonTemporaryEvents(p1,true) end
        if DoesEntityExist(p2) then SetEntityAsMissionEntity(p2,true,true) SetBlockingOfNonTemporaryEvents(p2,true) end

        if DoesEntityExist(p1) and DoesEntityExist(p2) then
          RemoveAllPedWeapons(p1, true)
          RemoveAllPedWeapons(p2, true)
          TaskCombatPed(p1, p2, 0, 16)
          TaskCombatPed(p2, p1, 0, 16)
        end
        return { p1, p2 }
      end
    ]]
  }
}
