return {
  title = "Hit and Run - Witness Waiting",
  description = "Parked vehicle was struck and the suspect fled. Reporting party has a partial plate and direction of travel.",
  server = {
    getCoords = function()
      local base = { x = -42.0, y = -1104.0, z = 26.4 }
      local rx = base.x + math.random(-18,18)
      local ry = base.y + math.random(-18,18)
      return { x = rx, y = ry, z = base.z }
    end
  },
  client = {
    script = [[
      local function notify(msg) BeginTextCommandThefeedPost("STRING") AddTextComponentSubstringPlayerName(msg) EndTextCommandThefeedPostTicker(false, false) end
      local function load(hash) RequestModel(hash) local t=GetGameTimer()+4000 while not HasModelLoaded(hash) and GetGameTimer()<t do Wait(10) end return HasModelLoaded(hash) end
      local function dist(a,b) local dx,dy,dz=a.x-b.x,a.y-b.y,(a.z or 0.0)-(b.z or 0.0) return math.sqrt(dx*dx+dy*dy+dz*dz) end
      return function(coords)
        local ents = {}
        local vh1, vh2, wh = GetHashKey("asea"), GetHashKey("buffalo"), GetHashKey("a_f_y_business_04")
        if not (load(vh1) and load(vh2) and load(wh)) then return function() end end
        local victimVeh = CreateVehicle(vh1, coords.x, coords.y, coords.z, math.random(0,359)+0.0, true, false)
        local witnessVeh = CreateVehicle(vh2, coords.x+4.0, coords.y+2.0, coords.z, math.random(0,359)+0.0, true, false)
        local witness = CreatePed(4, wh, coords.x+2.3, coords.y-1.5, coords.z+0.5, 90.0, true, false)
        for _, e in ipairs({victimVeh,witnessVeh,witness}) do if DoesEntityExist(e) then SetEntityAsMissionEntity(e,true,true) SetBlockingOfNonTemporaryEvents(e,true) table.insert(ents,e) end end
        if DoesEntityExist(victimVeh) then SetVehicleDoorBroken(victimVeh, 0, true) SetVehicleBodyHealth(victimVeh, 720.0) SetVehicleUndriveable(victimVeh, true) end
        if DoesEntityExist(witness) then TaskStartScenarioInPlace(witness, "WORLD_HUMAN_CLIPBOARD", 0, true) end
        CreateThread(function()
          local a,b = false,false
          local endAt = GetGameTimer()+85000
          while GetGameTimer() < endAt do
            Wait(500)
            local p = GetEntityCoords(PlayerPedId())
            local d = dist({x=p.x,y=p.y,z=p.z}, coords)
            if not a and d < 30.0 then a = true notify("Dispatch Update: Witness says the suspect vehicle was a dark sedan with fresh front-end damage heading east from the lot.") end
            if not b and d < 12.0 then b = true notify("Witness: I only caught part of the plate, maybe 6M or GM at the start. Driver never even tapped the brakes.") end
          end
        end)
        return function() for _, e in ipairs(ents) do if DoesEntityExist(e) then DeleteEntity(e) end end end
      end
    ]]
  }
}
