return {
  title = "Parking Lot Drug Activity",
  description = "Caller reports hand-to-hand transactions from a parked car behind a business. Multiple short-stay vehicles seen coming and going.",
  server = {
    getCoords = function()
      local base = { x = 1194.0, y = -3113.0, z = 5.5 }
      local rx = base.x + math.random(-20,20)
      local ry = base.y + math.random(-20,20)
      return { x = rx, y = ry, z = base.z }
    end
  },
  client = {
    script = [[
      local function notify(msg) BeginTextCommandThefeedPost("STRING") AddTextComponentSubstringPlayerName(msg) EndTextCommandThefeedPostTicker(false, false) end
      local function load(hash) RequestModel(hash) local t=GetGameTimer()+4000 while not HasModelLoaded(hash) and GetGameTimer()<t do Wait(10) end return HasModelLoaded(hash) end
      local function dist(a,b) local dx,dy,dz=a.x-b.x,a.y-b.y,(a.z or 0.0)-(b.z or 0.0) return math.sqrt(dx*dx+dy*dy+dz*dz) end
      return function(coords)
        local ents = {}
        local vh, dh, ph = GetHashKey("emperor"), GetHashKey("g_m_y_famfor_01"), GetHashKey("a_m_y_mexthug_01")
        if not (load(vh) and load(dh) and load(ph)) then return function() end end
        local veh = CreateVehicle(vh, coords.x, coords.y, coords.z, math.random(0,359)+0.0, true, false)
        if DoesEntityExist(veh) then SetEntityAsMissionEntity(veh,true,true) SetVehicleEngineOn(veh,true,true,false) SetVehicleDoorsLocked(veh,1) SetVehicleDirtLevel(veh,9.0) table.insert(ents,veh) end
        local driver = DoesEntityExist(veh) and CreatePedInsideVehicle(veh, 4, dh, -1, true, false) or 0
        local buyer = CreatePed(4, ph, coords.x+2.0, coords.y+1.2, coords.z+0.5, 180.0, true, false)
        for _, e in ipairs({driver,buyer}) do if e ~= 0 and DoesEntityExist(e) then SetEntityAsMissionEntity(e,true,true) SetBlockingOfNonTemporaryEvents(e,true) SetPedKeepTask(e,true) table.insert(ents,e) end end
        if buyer ~= 0 and DoesEntityExist(buyer) then TaskStandStill(buyer, 20000) end
        CreateThread(function()
          local a,b,reacted = false,false,false
          local endAt = GetGameTimer()+85000
          while GetGameTimer() < endAt and DoesEntityExist(driver) do
            Wait(500)
            local p = GetEntityCoords(PlayerPedId())
            local d = dist({x=p.x,y=p.y,z=p.z}, coords)
            if not a and d < 35.0 then a = true notify("Dispatch Update: Caller reports vehicles pull in, someone leans into the driver's window for a few seconds, then leaves immediately.") end
            if not b and d < 15.0 then b = true notify("You can see the parked sedan idling with one subject standing near the driver's door watching traffic.") end
            if not reacted and d < 10.0 then
              reacted = true
              if DoesEntityExist(driver) and DoesEntityExist(veh) then TaskVehicleDriveWander(driver, veh, 22.0, 786603) end
              if DoesEntityExist(buyer) then TaskWanderStandard(buyer, 10.0, 10) end
              notify("Both subjects suddenly try to separate as you roll up.")
            end
          end
        end)
        return function() for _, e in ipairs(ents) do if e ~= 0 and DoesEntityExist(e) then DeleteEntity(e) end end end
      end
    ]]
  }
}
