return {
  title = "Trespasser Refusing to Leave",
  description = "Business owner reports a subject was asked to leave several times and is now refusing while yelling at customers.",
  server = {
    getCoords = function()
      local base = { x = 1134.0, y = -982.0, z = 46.4 }
      local rx = base.x + math.random(-12,12)
      local ry = base.y + math.random(-12,12)
      return { x = rx, y = ry, z = base.z }
    end
  },
  client = {
    script = [[
      local function notify(msg) BeginTextCommandThefeedPost("STRING") AddTextComponentSubstringPlayerName(msg) EndTextCommandThefeedPostTicker(false, false) end
      local function load(hash) RequestModel(hash) local t=GetGameTimer()+4000 while not HasModelLoaded(hash) and GetGameTimer()<t do Wait(10) end return HasModelLoaded(hash) end
      local function dist(a,b) local dx,dy,dz=a.x-b.x,a.y-b.y,(a.z or 0.0)-(b.z or 0.0) return math.sqrt(dx*dx+dy*dy+dz*dz) end
      return function(coords)
        local ents = {}
        local ownerH, subjH = GetHashKey("s_m_m_linecook"), GetHashKey("a_m_y_beach_01")
        if not (load(ownerH) and load(subjH)) then return function() end end
        local owner = CreatePed(4, ownerH, coords.x, coords.y, coords.z+0.5, 90.0, true, false)
        local subj = CreatePed(4, subjH, coords.x+1.6, coords.y-0.4, coords.z+0.5, 270.0, true, false)
        for _, e in ipairs({owner,subj}) do if DoesEntityExist(e) then SetEntityAsMissionEntity(e,true,true) SetBlockingOfNonTemporaryEvents(e,true) SetPedKeepTask(e,true) table.insert(ents,e) end end
        if DoesEntityExist(owner) then TaskStandStill(owner, 45000) end
        if DoesEntityExist(subj) then TaskWanderStandard(subj, 1.0, 10) end
        CreateThread(function()
          local a,b,reacted = false,false,false
          local endAt = GetGameTimer()+85000
          while GetGameTimer() < endAt and DoesEntityExist(subj) do
            Wait(500)
            local p = GetEntityCoords(PlayerPedId())
            local d = dist({x=p.x,y=p.y,z=p.z}, coords)
            if not a and d < 30.0 then a = true notify("Dispatch Update: Owner says the subject was denied service, started arguing, and is now refusing to leave the storefront.") end
            if not b and d < 12.0 then b = true notify("Owner: He keeps coming back to the doorway and yelling at people trying to walk inside.") end
            if not reacted and d < 8.0 then reacted = true ClearPedTasks(subj) TaskHandsUp(subj, 12000, PlayerPedId(), -1, true) end
          end
        end)
        return function() for _, e in ipairs(ents) do if DoesEntityExist(e) then DeleteEntity(e) end end end
      end
    ]]
  }
}
