return {
  title = "Vehicle Burglary In Progress",
  description = "Caller reports a subject breaking into a parked vehicle.",
  server = {
    getCoords = function()
      local base = { x = 216.0, y = -802.0, z = 30.8 }
      local rx = base.x + math.random(-20,20)
      local ry = base.y + math.random(-20,20)
      return { x = rx, y = ry, z = base.z }
    end
  },
  client = {
    script = [[
      return function(coords)
        local vehHash = GetHashKey("asea")
        local pedHash = GetHashKey("a_m_m_hillbilly_01")
        RequestModel(vehHash); RequestModel(pedHash)
        local t0 = GetGameTimer()
        while (not HasModelLoaded(vehHash) or not HasModelLoaded(pedHash)) and GetGameTimer()-t0 < 2500 do Citizen.Wait(10) end

        local veh = CreateVehicle(vehHash, coords.x+1.5, coords.y, coords.z, 0.0, true, false)
        local ped = CreatePed(4, pedHash, coords.x, coords.y, coords.z+0.5, 0.0, true, false)
        if DoesEntityExist(veh) then SetEntityAsMissionEntity(veh,true,true) end
        if DoesEntityExist(ped) then
          SetEntityAsMissionEntity(ped,true,true)
          GiveWeaponToPed(ped, GetHashKey("WEAPON_CROWBAR"), 1, false, true)
          SetBlockingOfNonTemporaryEvents(ped,true)
          TaskTurnPedToFaceEntity(ped, veh, 1000)
          Citizen.Wait(1000)
          TaskStartScenarioInPlace(ped, "WORLD_HUMAN_WELDING", 0, true)
        end
        local out = {}
        if DoesEntityExist(veh) then table.insert(out,veh) end
        if DoesEntityExist(ped) then table.insert(out,ped) end
        return out
      end
    ]]
  }
}
