return {
  title = "Welfare Check",
  description = "Caller hasn't seen neighbor in days, possible medical issue.",
  server = {
    getCoords = function()
      local base = { x = -1515.0, y = -575.0, z = 33.0 }
      local rx = base.x + math.random(-15,15)
      local ry = base.y + math.random(-15,15)
      return { x = rx, y = ry, z = base.z }
    end
  },
  client = {
    script = [[
      return function(coords)
        local pedHash = GetHashKey("a_m_m_business_01")
        RequestModel(pedHash)
        local t0 = GetGameTimer()
        while not HasModelLoaded(pedHash) and GetGameTimer()-t0 < 2000 do Citizen.Wait(10) end
        local ped = CreatePed(4, pedHash, coords.x, coords.y, coords.z+0.3, 0.0, true, false)
        if DoesEntityExist(ped) then
          SetEntityAsMissionEntity(ped,true,true)
          SetBlockingOfNonTemporaryEvents(ped,true)
          TaskStartScenarioInPlace(ped, "WORLD_HUMAN_BUM_SLUMPED", 0, true)
        end
        return { ped }
      end
    ]]
  }
}
